clear all; close all;
fs = 11025;
L = 2;
[xn, fs] = audioread('beethoven5.wav');
load('LPFlab1_2.mat')
k = 0:(length(LPF)-1);
HPF = (-1).^k.*LPF;
figure(1)
freqz(HPF);
figure(2)
freqz(LPF);
N=1000;
figure(3)
plotMagPhase(FTD((0:(length(xn)-1)),xn,N),N);

%% Option 1
%playsound(xn,fs);

%% Option 2
y2n = xn(1:L:end);
%playsound(y2n,fs/L);

%% Option 3
vn = conv(xn,LPF);

playsound(vn,fs);
y3n = vn(1:L:end);
%playsound(y3n,fs/L);

%% Option 4
vn = conv(xn,HPF);
playsound(vn,fs);
y4n = vn(1:L:end);
%playsound(y4n,fs/L);

%% Assignment 3: Signal reconstruction





function [  ] = playsound(x,fs)
    sound(x,fs);
    pause(length(x)*1/fs+.5);
end